# api-request-tool-csharp

./: .gitignore  App.xaml  App.xaml.cs  Config.cs  MainWindow.xaml  MainWindow.xaml.cs  NuGet.Config  README.md  api-request-tool.csproj  config.xml
.github/workflows/: createRelease.yml
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
releasenotes/: v1.0.0.md
